<snippet>
	<content><![CDATA[
class centroid{
public:
    ll n; vll siz;vector<bool> vis;
    vll par;  vvll adj;
    centroid(ll size){
        n = size; adj.clear(); siz.clear(); par.clear(); vis.clear();
        adj.resize(n+1); siz.resize(n+1); par.resize(n+1,0); vis.resize(n+1,0);
    }
    centroid(const vvll &mat){
        n = mat.size(); par.resize(n); vis.resize(n); siz.resize(n); adj.resize(n);
        n--;
        adj = mat;
    }
    void addEdge(ll,ll);
    void precompute(ll,ll);
    ll findCentroid(ll,ll,ll);
    ll decompose(ll,ll);
    void adjust(void);
};
void centroid::addEdge(ll a,ll b){
    adj[a].pb(b); adj[b].pb(a);
}
void centroid::precompute(ll node,ll par){
    siz[node] = 1;
    for(ll x:adj[node]){
        if(x == par) continue;
        if(vis[x]) continue;
        precompute(x,node);
        siz[node] += siz[x];
    }
}
ll centroid::findCentroid(ll node,ll par,ll size){
    for(ll x:adj[node]){
        if(x == par) continue;
        if(vis[x]) continue;
        if(siz[x]>size/2) return findCentroid(x,node,size);
    }
    return node;
}
ll centroid::decompose(ll node=1,ll p=-1){
    precompute(node,p);
    ll c = findCentroid(node,p,siz[node]);
    vis[c]=1; par[c] = p;
    for(ll x:adj[c]){
        if(x == p) continue;
        if(vis[x]) continue;
       ll temp = decompose(x,c);
    }
    if(p == -1) adjust();
    return c;
}
void centroid::adjust(void){
    adj.clear(); adj.resize(n+1);
    for(ll i=1;i<=n;i++){
        if(par[i] == 0) continue;
        adj[i].pb(par[i]); adj[par[i]].pb(i);
    }
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>centroid</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
