<snippet>
	<content><![CDATA[
vector<mint> fact,invFact;
void prepare(ll size){
	if(size <= 0) return;
    fact.resize(size+1); invFact.resize(size+1); fact[0]=1; invFact[0]=1;
    for(mint i=1;i!=size+1;i=i+1){
        fact[(int)i] = fact[(int)i-1] * i; invFact[(int)i] = invFact[(int)i-1] / i;
    }
}
mint nCr(ll n,ll r){
    if(r < 0 || r > n) return 0;
    mint ans = fact[n]; ans *= invFact[r]; ans *= invFact[n-r];
    return ans;
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modular_nCr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
