<snippet>
	<content><![CDATA[
ll srt(ll a){
    if(a == 0 || a == 1) return a; assert(a>0);
    ll l = 1,r = a;
    ll ans = 1;
    while(l<=r){
        ll mid = (r-l)/2 + l;
        if(mid <= a/mid){
            ans = mid; l = mid+1;
        }
        else r = mid-1;
    }
    return ans;
}
ll isSquare(ll a){
    if(a < 0) return -1;
    ll t = srt(a);
    if(t*t == a) return t;
    else return -1;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>square_root</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
